# COMP2211-SEG

app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/uk/ac/soton/comp2211/: App.java  Launcher.java
app/src/main/java/uk/ac/soton/comp2211/controllers/: DashboardController.java  HistogramController.java  LineGraphController.java  TotalCostController.java
app/src/main/java/uk/ac/soton/comp2211/graphs/: Histogram.java  LineGraph.java
app/src/main/java/uk/ac/soton/comp2211/logic/: CSVClickLogReader.java  CSVImpressionLogReader.java  CSVServerLogReader.java  SQLExecutor.java  SQLGenerator.java  SQLGeneratorOLD.java  SQLGeneratorTest.java  Switcher.java  dateExecutor.java  dateGenerator.java  sqlGenerator.java
app/src/main/java/uk/ac/soton/comp2211/scenes/: BaseScene.java  DashboardScene.java  LoadingScene.java  MenuScene.java  SettingsScene.java  TotalCostScene.java
app/src/main/java/uk/ac/soton/comp2211/ui/: AppWindow.java  GamePane.java
app/src/main/java/uk/ac/soton/comp2211/utility/: SettingsManager.java  ThemeManager.java  Utility.java
app/src/main/resources/css/: alertPane.css  app.css  bigFont.css  darkTheme.css  lightTheme.css  newGraphWindowTheme.css
app/src/main/resources/fxml/: Histogram.fxml  LineGraph.fxml  NewLineGraph.fxml
app/src/main/resources/sql/: CPA.sql  CPC.sql  CPM.sql  CTR.sql  ImpressionNum.sql  bounceCount.sql  bounceRate.sql  clickCount.sql  conversionCount.sql  totalCost.sql  uniquesCount.sql
app/src/test/java/: CSVClickLogReaderTest.java  CSVImpressionLogReaderTest.java  CSVServerLogReaderTest.java  SQLGeneratorTest.java
app/src/test/java/testFiles/: testClickLog.csv  testImpressionLog.csv  testServerLog.csv
